<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Prog_Gold.exe" version="1.0.0.1" publicKeyToken="fc32503019ec24c6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Prog_Gold" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Prog_Gold.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="316928">
      <assemblyIdentity name="MaterialDesignColors" version="5.2.1.0" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ysTR9bOUPgu5vzeM/ikmrvpSrqkvhGq/ydpkMpejO58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="9944576">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="5.2.1.0" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tPGMFIFkwSy+V51XfVycId6XZr0wrZ4YIV5DTwCh0YI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xaml.Behaviors.dll" size="145288">
      <assemblyIdentity name="Microsoft.Xaml.Behaviors" version="1.1.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uGTanYhBSHfOqbGgFhRiZaX7nQ4S9Nux3MwMyZgRmlQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Prog_Gold.exe" size="78288">
      <assemblyIdentity name="Prog_Gold" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3LHSMha7u+OmGxP1nz8PNNR4WOaVi/e7sIFHp+lkbd0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Prog_Gold.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REMICON\ya.dudarev" issuerKeyHash="b122a550eb48b28c7702e24833cf302d0ba99278" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lnU03oPiPvCmaKEn5sx9wOeQEzhggdDgDI8uhTr4iNU=</DigestValue></Reference></SignedInfo><SignatureValue>E70Dmc8nMFePxzOWio3SwxvgRa9R9vCy0/7B6zXe5nJwuN+Lcoqb9uP6myOh4fUA7YAUi1eTlJxIw7haPrpkgPG703zEmh1aTfFMjXWGruMToubwyww1xO35/q3zJ+G+LG5HWIJScxQT4T+t6WM8Whw1iKSa/b368aRSGzq7AK0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q+t2b/OWL61AktFDXeE4WDhMdaasyCLcRN6usWxYB/dZBkuiCEbF/c+iapIg1lToG6iYlM4gv+b1vKA8/9xhR1Oi8H29yugVUVwOntYOz9Xs6cPT8zeyRSed13JzYWmMahFJdAUnHL6/TWvDPAl4cWErHZaaeIXMheHeTw5IytE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d588f83a852e8f0ce0d08160381390e7c07dcce627a168a6f03ee283de347596" Description="" Url=""><as:assemblyIdentity name="Prog_Gold.exe" version="1.0.0.1" publicKeyToken="fc32503019ec24c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REMICON\ya.dudarev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g7Xl0um87ZQ7JjlJalYIiYSuB+xKqL5WMCsa48aCC54=</DigestValue></Reference></SignedInfo><SignatureValue>mzSfH2ubfQLFlhbUQNdMS3hiW9lV0ZNlhA9eKuZOTUgvw7DITrlftB0t3zKfiQxvY3QFHHZNsRCoqQijNUOEZ5F9+rLQfJgFm8GoupF6xdhPZhu2M2/e5DxbbCe1LgkVDHmG4hjrCSfOGhUVIH0VvcWgAQvL9bmtGJzDgvzI0xI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q+t2b/OWL61AktFDXeE4WDhMdaasyCLcRN6usWxYB/dZBkuiCEbF/c+iapIg1lToG6iYlM4gv+b1vKA8/9xhR1Oi8H29yugVUVwOntYOz9Xs6cPT8zeyRSed13JzYWmMahFJdAUnHL6/TWvDPAl4cWErHZaaeIXMheHeTw5IytE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQS4mp/ib+KaNFlvUuOL+YxTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUgBFAE0ASQBDAE8ATgBcAHkAYQAuAGQAdQBkAGEAcgBlAHYwHhcNMjUwNTA2MDUxMTMwWhcNMjYwNTA2MTExMTMwWjAvMS0wKwYDVQQDHiQAUgBFAE0ASQBDAE8ATgBcAHkAYQAuAGQAdQBkAGEAcgBlAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKvrdm/zli+tQJLRQ13hOFg4THWmrMgi3ETerrFsWAf3WQZLoghGxf3PomqSINZU6BuomJTOIL/m9bygPP/cYUdTovB9vcroFVFcDp7WDs/V7OnD0/M3skUnnddyc2FpjGoRSXQFJxy+v01rwzwJeHFhKx2WmniFzIXh3k8OSMrRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnrZ37dXFGtHb7YvfQ659Fef4F746+1SWkbECpHlZzLHLj8ESxGMywgZkvh50U/l8RGu5fSUX4ioI6X+FB5aOzMnyf/3wLr5ix8Yrk5leknwVrqXyojMh3LN1757y8HiUSCFND4kb3zpJtRLkig2ZiNSalXGnQkgQTswbMLXoBqA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>